DB_CLIENT=pg
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=blog
SECURITY_ITERATION=10000
SECURITY_NUMBERBYTES=32
SECURITY_FORMATHASH=sha512
SECURITY_SECRET=popo
WEB_APP_ORIGIN=http://localhost:5173

